layout {
    tab // a tab with a single pane
    tab {
        // a tab with three horizontal panes
        pane
        pane
        pane
    }
    tab name="my third tab" split_direction="vertical" {
        // a tab with a name and two vertical panes
        pane
        pane
    }
    tab {
        pane split_direction="vertical" {
            pane edit="src/main.rs"
            pane split_direction="horizontal" {
                cargo { args "check"; }
                cargo { args "run"; }
                cargo { args "test"; }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane_template name="cargo" {
            command "cargo"
            start_suspended true
        }

    }
}
