[CuteCom]
CharacterDelay=0
LineTerminator=2
LogFileLocation=/home/withold/cutecom.log
Protocol=0
SendingStartDir=/home/withold
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x2\xa5\0\0\x2\xf0\0\0\0\0\0\0\0\x45\0\0\x2\xa5\0\0\x2\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\x2\xa5\0\0\x2\xf0)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa6\0\0\x2t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=115200
1\DataBits=8
1\Device=/dev/ttyUSB0
1\FlowControl=0
1\History=restart 1, "Backlog SSID1 WLAN-M8ARM4; Password1 0169480052317379; SSID2 linksys_net; Password2 $muehlesWlAn!", Status, DisplayRotate 2, DisplayRotate 0, DisplayMode 0, DisplayMode 2, Display, rule1 on tele-BME280#Temperature do DisplayText [s1p21x0y0]Temp: %value% C endon\n      on tele-BME280#Humidity do DisplayText [s1p21x0y10]Hum : %value% %% endon\n      on tele-BME280#Pressure do DisplayText [s1p21x0y20]Prss: %value% hPa endon\n      on tele-SGP30#TVOC do DisplayText [s1p21x0y30]TVOC: %value% ppb endon\n      on tele-SGP30#eCO2 do DisplayText [s1p21x0y40]eCO2: %value% ppm [s1p0x0y50]Time: [x35y50t] endon, rule1 on tele-BME280#Temperature do DisplayText [s1p21x0y0]Temp: %value% C endon, on tele-BME280#Humidity do DisplayText [s1p21x0y10]Hum : %value% %% endon, on tele-BME280#Pressure do DisplayText [s1p21x0y20]Prss: %value% hPa endon, rule1 1, save, reset 1, time, power, "Backlog SSID1 FRITZ!Box 7590 OM; Password1 44145049706474693401; SSID2 linksys_net; Password2 $muehlesWlAn!", "Backlog MqttHost 192.168.178.249; MqttUser pi; MqttPassword pei86343", "Backlog PowerRetain 1; SwitchRetain 1; gpio15 23; gpio4 22; gpio5 21; gpio14 02; setoption8 1; teleperiod 10; module 18", sensor60 9, ssid, "SSID1 \"FRITZ!Box 7590 OM\"; Password1 44145049706474693401", "SSID \"FRITZ!Box 7590 OM\"; Password 44145049706474693401", SSID \"FRITZ!Box 7590 OM\", Password 44145049706474693401, "Backlog SSID1 \"FRITZ!Box 7590 OM\"; Password1 44145049706474693401; SSID2 linksys_net; Password2 $muehlesWlAn!", "Backlog SSID1 FRITZ!Box 7590 OM; Password1 44145049706474693401", reset, sdsd, print, print 1, print 1/7, r, 1 [Hz], 1, x
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=7755
1\UdpLocalPort=7755
1\UdpRemoteHost=
1\UdpRemotePort=7756
1\autoReconnect=false
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
